//
//  PrefixHeader.pch
//  XiaKeCBB
//
//  Created by doubin on 15/10/14.
//  Copyright © 2015年 xiakecbb. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Extension.h"
#import "UIColor+Extension.h"
#import "UIImage+Extension.h"
#import "EaseMob.h"

#define XKCColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define XKCRandomColor XKCColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define XKCBaseColor XKCColor(48, 49, 57)  /** 默认颜色 灰黑色*/

#define XKCNavBarHeight 64
#define XKCTabBarHeight 49
#define MAINSCREEN_FRAME   [[UIScreen mainScreen] bounds]  //设备屏幕大小
#define MAINSCREEN_WIDTH   MAINSCREEN_FRAME.size.width  //设备屏幕宽
#define MAINSCREEN_HEIGHT  MAINSCREEN_FRAME.size.height  //设备屏幕高

#ifdef DEBUG // 处于开发阶段
#define XKCLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define XKCLog(...)
#endif

#endif /* PrefixHeader_pch */
